<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenience Store</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🏪 Convenience Store</h1>
            <div id="user-info" class="hidden">
                <span id="user-email"></span>
                <button onclick="logout()" class="btn btn-secondary">Logout</button>
            </div>
        </header>

        <!-- Login Section -->
        <div id="login-section" class="section">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="hint">
                Demo credentials:<br>
                Customer: customer@example.com / password123<br>
                Admin: admin@example.com / admin123
            </p>
        </div>

        <!-- Products Section (Customer) -->
        <div id="products-section" class="section hidden">
            <h2>Products</h2>
            <div id="products-grid" class="products-grid"></div>
        </div>

        <!-- Shopping Cart Section -->
        <div id="cart-section" class="section hidden">
            <h2>Shopping Cart</h2>
            <div id="cart-items"></div>
            <div id="cart-total" class="cart-total"></div>
            <button onclick="showCheckout()" class="btn btn-primary">Proceed to Checkout</button>
        </div>

        <!-- Checkout Section -->
        <div id="checkout-section" class="section hidden">
            <h2>Checkout</h2>
            <form id="checkout-form">
                <div class="form-group">
                    <label for="payment-method">Payment Method:</label>
                    <select id="payment-method" required>
                        <option value="wallet">Digital Wallet</option>
                        <option value="bank">Bank Debit</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="payment-details">Payment Details:</label>
                    <input type="text" id="payment-details" placeholder="Enter account/wallet info" required>
                </div>
                <button type="submit" class="btn btn-primary">Place Order</button>
                <button type="button" onclick="showCart()" class="btn btn-secondary">Back to Cart</button>
            </form>
        </div>

        <!-- Orders Section -->
        <div id="orders-section" class="section hidden">
            <h2>Orders</h2>
            <div id="orders-list"></div>
        </div>

        <!-- Admin Section -->
        <div id="admin-section" class="section hidden">
            <h2>Admin Panel</h2>
            <div class="admin-tabs">
                <button onclick="showAdminProducts()" class="btn">Manage Products</button>
                <button onclick="showAdminOrders()" class="btn">View All Orders</button>
            </div>
            <div id="admin-content"></div>
        </div>

        <!-- Navigation -->
        <nav id="nav-menu" class="nav-menu hidden">
            <button onclick="showProducts()" class="btn">Products</button>
            <button onclick="showCart()" class="btn">Cart <span id="cart-count">0</span></button>
            <button onclick="showOrders()" class="btn">My Orders</button>
        </nav>

        <nav id="admin-nav" class="nav-menu hidden">
            <button onclick="showAdminPanel()" class="btn">Admin Panel</button>
        </nav>

        <!-- Message Display -->
        <div id="message" class="message hidden"></div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
