/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

header h1 {
    color: #333;
    font-size: 2em;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-email {
    color: #666;
    font-weight: 500;
}

/* Sections */
.section {
    margin-bottom: 30px;
}

.hidden {
    display: none !important;
}

h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 1.8em;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 20px;
    background: #f9f9f9;
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.product-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 1.5em;
    color: #667eea;
    font-weight: bold;
    margin: 10px 0;
}

.product-card .stock {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.product-card .description {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.product-card input {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Cart */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.cart-item-info p {
    color: #666;
    font-size: 0.9em;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cart-item-actions input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.cart-total {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin: 20px 0;
    padding: 20px;
    background: #f0f0f0;
    border-radius: 5px;
}

/* Orders */
.order-card {
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #f9f9f9;
}

.order-card h3 {
    color: #333;
    margin-bottom: 15px;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.order-info-item {
    padding: 10px;
    background: white;
    border-radius: 5px;
}

.order-info-item label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.order-items {
    margin-top: 15px;
}

.order-items h4 {
    color: #444;
    margin-bottom: 10px;
}

.order-item {
    padding: 10px;
    background: white;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

/* Navigation */
.nav-menu {
    display: flex;
    gap: 10px;
    padding: 20px 0;
    border-top: 2px solid #eee;
    margin-top: 20px;
}

.nav-menu .btn {
    flex: 1;
}

#cart-count {
    background: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    margin-left: 5px;
}

/* Admin */
.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.admin-product-form {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Messages */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.message.success {
    background: #28a745;
}

.message.error {
    background: #dc3545;
}

.message.info {
    background: #17a2b8;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Hints */
.hint {
    background: #fff3cd;
    border: 1px solid #ffc107;
    color: #856404;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 0.9em;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    header h1 {
        font-size: 1.5em;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .admin-tabs {
        flex-direction: column;
    }
}
